<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 220px;
            height: 444px;
            border-radius: 8px;

        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 8px;
        }

        .content {
            padding: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content p {
            font-size: 10px;
            text-shadow: 4px 2px 4px rgb(188, 89, 201);
            color: grey;
        }

        .capsule {
            padding: 0 54px;
        }

        .capsule span {
            border: 1px solid gray;
            padding: 1px 4px;
            border-radius: 5px;
            background-color: aliceblue;
            color: lightseagreen;
        }
        .button{
            text-align: center;
            }
            .button button{
                padding: 3px 9px;
                border: 2px solid gray;
                border-radius: 8px;
                background-color: dimgrey;
                color: lightsteelblue;
                /* font-size: 13px; */
                border: none;
                margin-top: 5px;
                font-weight: bold;
            }
            h1{
                text-align: center;
                color: gray;
            }

    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="images.jpg" alt="Naturre" width="210px">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Sumit</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem fuga doloribus nam similique. Voluptas
                nam aliquam tempora maxime modi ipsam consequuntur est. Dolores exercitationem error sequi ut dolore
                dolorum reiciendis nemo.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>